# GoToView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ember24/gotolibrary/: ColorHelper.java  MainActivity.java
app/src/main/java/com/ember24/gotolibrary/adapter/: AnimeAdapter.java  AnimeData.java
app/src/main/res/layout/: activity_main.xml  anime_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gotoview/: build.gradle
gotoview/src/main/: AndroidManifest.xml
gotoview/src/main/java/com/ember24/gotoview/: GoToView.java
gotoview/src/main/java/com/ember24/gotoview/Adapter/: SectionAdapter.java  SectionItem.java
gotoview/src/main/java/com/ember24/gotoview/Helper/: ColorHelper.java  RecyclerViewPositionHelper.java  SavedState.java
gotoview/src/main/java/com/ember24/gotoview/Interface/: GotoAttributes.java  GotoSection.java
gotoview/src/main/res/drawable/: rounded_corner.xml
gotoview/src/main/res/layout/: goto_list.xml  goto_text.xml
gotoview/src/main/res/values/: attr.xml  dimens.xml
