// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url  "http://ember24.bintray.com/Maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion=25
    buildToolsVersion="25.0.2"
    minSdkVersion="9"
    targetSdkVersion="25"
    versionName="0.1.3"
    versionCode=4
    supportVersion="25.2.0"
}