apply plugin: 'com.android.application'

android {
    buildTypes {
        compileSdkVersion rootProject.compileSdkVersion
        buildToolsVersion rootProject.buildToolsVersion

        defaultConfig {
            applicationId "com.ember24.gotolibrary"
            minSdkVersion rootProject.minSdkVersion
            targetSdkVersion rootProject.targetSdkVersion
            versionCode rootProject.versionCode
            versionName rootProject.versionName
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url  "http://ember24.bintray.com/maven"
    }
}
dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    //compile 'com.ember24.gotoview:goto-view:0.1.2'
    compile project(':gotoview')
}
